﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AD048FE5-A45C-4075-AA60-10791F34403A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeSellThat.Services</RootNamespace>
    <AssemblyName>WeSellThat.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201510220359003_Initial.cs" />
    <Compile Include="Migrations\201510220359003_Initial.Designer.cs">
      <DependentUpon>201510220359003_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510220525025_NewOrderStatuses.cs" />
    <Compile Include="Migrations\201510220525025_NewOrderStatuses.Designer.cs">
      <DependentUpon>201510220525025_NewOrderStatuses.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510230420002_CustomerAddresUpdate.cs" />
    <Compile Include="Migrations\201510230420002_CustomerAddresUpdate.Designer.cs">
      <DependentUpon>201510230420002_CustomerAddresUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Persistence\CandidateTestingContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CustomerService.cs" />
    <Compile Include="Services\SalesService.cs" />
    <Compile Include="Services\SearchService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201510220359003_Initial.resx">
      <DependentUpon>201510220359003_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510220525025_NewOrderStatuses.resx">
      <DependentUpon>201510220525025_NewOrderStatuses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510230420002_CustomerAddresUpdate.resx">
      <DependentUpon>201510230420002_CustomerAddresUpdate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeSellThat.ApiModels\WeSellThat.ApiModels.csproj">
      <Project>{ce1f735e-46d3-4d28-8db6-eb46c1819ff3}</Project>
      <Name>WeSellThat.ApiModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\WeSellThat.Core\WeSellThat.Core.csproj">
      <Project>{69428614-306f-4184-b967-382692e53362}</Project>
      <Name>WeSellThat.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\WeSellThat.Domain\WeSellThat.Domain.csproj">
      <Project>{fa768f0b-dbdd-4b45-a193-a30fb6897ba6}</Project>
      <Name>WeSellThat.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>